<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageDetail"
        android:src="@drawable/img1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameDetail"
        android:text="SUPERGIRL"
        android:textColor="#E10A0A"
        android:textSize="20sp"
        android:padding="4dp"/>
    <TextView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionDetail"
        android:text="DC serie about a girl who was sent from her planet Cripto to Earth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

</LinearLayout>